{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ba0b65",
    "activityBar.background": "#ba0b65",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#62b50b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ba0b65",
    "statusBar.background": "#8a084b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ba0b65",
    "statusBarItem.remoteBackground": "#8a084b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a084b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a084b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8A084B"
}
